<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_friend_group.xml -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <!-- EditText to enter the friend group's name or ID -->
        <EditText
            android:id="@+id/editTextFriendGroupId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Friend Group ID" />


        <Button
            android:id="@+id/btn_CreateFriendGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextFriendGroupId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Create Friend Group" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dropdown_menu"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_CreateFriendGroup"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Friend Group"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextFriendName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/dropdown_menu"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Friend's Email" />

        <Button
            android:id="@+id/btn_AddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextFriendName"
            android:layout_centerHorizontal="true"
            android:text="Add Friend" />

        <!-- ListView to display the list of friends -->

        <TextView
            android:id="@+id/labelAllFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_AddFriend"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="141dp"
            android:text="All My Friends"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelAllFriends"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp" />

    </RelativeLayout>
</RelativeLayout>
