<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/competitionLayout"
    tools:context=".CompetitionFragment">

    <TextView
        android:id="@+id/CompetitionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Competition with Friends"
        android:textColor="@color/lavender"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdown_menu_competition"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompetitionText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <AutoCompleteTextView
            android:id="@+id/auto_complete_txt_competition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Friend Group"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/rankingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown_menu_competition"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="163dp"
        android:text="Ranking"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/competitionRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUserName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textViewAverageWaterUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="Average Water Used" />

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingTitle"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_toStartOf="@+id/textViewAverageWaterUsed"
        android:text="User Email" />

    <TextView
        android:id="@+id/textViewRank"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rankingTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/textViewUserName"
        android:text="Rank" />


</RelativeLayout>